<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">


    <title>Olá, mundo!</title>
</head>

<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img id="logo" src="assets/img/logo.jpg" width="60" alt="Logo Retz">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#carouselExampleIndicators">Início<span class="sr-only">(página
                            atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Horarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Redes Sociais
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.facebook.com/retzmuaythai.americana/"
                            target="_blank">Facebook</a>
                        <a class="dropdown-item" href="https://www.instagram.com/retzmuaythai.americana/"
                            target="_blank">Instagram</a>
                    </div>
                </li>
            </ul>
            <a class="btn btn-outline-success my-2 my-sm-0"
                href="https://api.whatsapp.com/send?phone=5519987150596&fbclid=IwAR2KqtC2XBzqYRRcO5qODWoSTVnknCeJLygK9QZHKhRJAo6pfR98KCG3t5M"
                target="_blank" role="button">WhatsApp</a>
        </div>
    </nav>
    <!--/Menu-->

    <!--Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/retz1.jpg" alt="Retz Muay Thai">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/retz2.jpg" alt="Retz Muay Thai">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="#" alt="CSS">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="#" alt="JavaScript">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <!--/Carousel-->

    <!--jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">Este é um jumbotron modificado que ocupa todo o espaço horizontal de seu elemento pai.</p>
        </div>
    </div>
    <!--/jumbotron-->

    <!--Cards-->
    <div class="container">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="assets/img/IMG-20191126-WA0011.jpg" alt="Imagem Equipe Retz">
                <div class="card-body">
                    <h5 class="card-title">Equipe Retz Sitnarongchai Muay Thai</h5>
                    <p class="card-text">Desde a fundação, a Retz Muay Thai teve a oportunidade de ajudar inúmeros
                        professores, treinadores, atletas e alunos a adquirir habilidades essenciais para desenvolver
                        novas técnicas e avançar, de forma confiante, em suas jornadas de aprendizado. O papel da equipe
                        Retz Sitnarongchai Muay Thai é popularizar o verdadeiro Muay Thai tradicional,
                        oferecendo parte desta cultura para os alunos, sem fugir dos reais significados, tradição, auto
                        defesa, excelente condicionamento físico e disciplina tornando-se referência para grandes
                        profissionais e pessoas que buscam qualidade de vida. </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="assets/img/graduacao.jpg" alt="Imagem do card">
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/mestre.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Mestre Celso de Oliveira Junior</h5>
                    <p class="card-text">Lider na equipe Retz Sitnarongchai Muay Thai</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/prof-Keth.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Kethlyn Russo</h5>
                    <p class="card-text">Professora de Muay Thai na Retz Muay Thai Americana</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/prof-Rodolfo.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Professor Rodolfo Rodrigo</h5>
                    <p class="card-text">Professor Responsavel pela Retz Muay Thai Americana</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="assets/img/graduações.jpg" alt="Imagem do card">
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/retz-matriz.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Matriz Retz Sitnarongchai Muay Thai</h5>
                    <p class="card-text">Matriz Retz Sitnarongchai Muay Thai <br> Av. Andrade Neves, 1670 - Castelo,
                        Campinas - SP, 13070-000, Brazil</p>
                </div>
            </div>


        </div>
        <!--/Cards-->

        <!--Rows-->
        <div class="row mt-5 mb-5">
            <div class="col-md">
                <h3>Testes</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quas vitae, ullam omnis sapiente
                    dignissimos voluptatibus accusamus voluptatem ab nam laborum optio impedit consequatur a. Repellat,
                    quam
                    ullam. Iure, alias?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias harum, perferendis atque sequi
                    dolor,
                    quis natus unde vel provident aliquam at cum cumque perspiciatis dicta ab, iste cupiditate
                    laboriosam
                    officiis!
                </p>
            </div>
            <div class="col-md">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0G383538qzQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <!--/Rows-->
    </div>
    <div class="jus !importante" id="contato">
        <h2>Contato</h2>
    </div>

    <div class="container mb-5 mt-5">

        <div class="row mb-5 mt-5">
            <div class="col-md-4 container">
                <div>

                    <form>
                        <label for="nome">Nome:</label>
                        <br>
                        <input type="text" id="nome" onkeyup="validaNome()">
                        <div id='txtNome'></div>
                        <br>
                        <label for="email">E-mail:</label>
                        <br>
                        <input type="email" id="email" onkeyup="validaEmail()">
                        <div id='txtEmail'></div>
                        <br>
                        <label for="assunto">Assunto:</label>
                        <br>
                        <textarea name="assunto" id="assunto" cols="10" rows="10" onkeyup="validaAssunto()"></textarea>
                        <div id='txtAssunto'></div>
                        <br>
                        <br>
                        <button onclick="enviar()">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div>

                    <div>
                        <p>R. Tamôio, 323 - Vila Santa Catarina</p>
                        <p>Americana-Sp</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.4783199488484!2d-47.328432985037104!3d-22.74762368509301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89b81da97cdd7%3A0xb72c0e7a26ea2c83!2sRetz%20Americana%20Muay%20Thai!5e0!3m2!1spt-BR!2sbr!4v1610573624073!5m2!1spt-BR!2sbr"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0" id="mapa" onmousemove="mapaZoom()"
                            onmouseout="mapaNormal()"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <hr>
    <footer>
        <div class="row mb-3">
            <div class="col-md-12 d-flex justify-content-center">
                <a href="https://www.linkedin.com/in/witermendonca/" target="_blank" class="p-2">
                    <img src="assets/img/linkedin.png" alt="Linkedin" width="30">
                </a>
                <a href="https://github.com/witermendonca" target="_blank" class="p-2">
                    <img src="assets/img/github.png" alt="GitHub" width="30">
                </a>
                <a href="https://www.instagram.com/witermendonca/" target="_blank" class="p-2">
                    <img src="assets/img/instagram.png" alt="Instagram" width="30">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <p class="text-center">
                    Witer Mendonça &copy
                </p>
            </div>
        </div>

    </footer>
    <!--/footer-->


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>